{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "f02c49c1-55f1-4747-85c7-41c9e9b33a3f",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
